<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/nameTitleTv"
        android:textColor="#005fb0"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="sans"
        android:text="@string/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/nameTitleTv"
        android:id="@+id/dividerName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/highlight_lighter"/>
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/nameEditCont"
        android:layout_below="@id/dividerName"
        android:background="@drawable/bordered_ll_back"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameTV"
            android:textSize="20sp"
            android:textStyle="italic"
            android:typeface="sans"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="30dp"
            android:text="Orazbay"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/nameEditCont"
        android:id="@+id/shareTitleTv"
        android:textColor="#005fb0"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="sans"
        android:text="@string/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/shareTitleTv"
        android:id="@+id/dividerShare"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/highlight_lighter"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/dividerShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/vk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/whatsapp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/instagram"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/facebook"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>